nRF7002DK:
west zview live \
    -e build_nrf7002dk/nordic-wifi-app-template/zephyr/zephyr.elf \
    -r jlink \
    -t nRF5340_xxAA \
    -s 1050793110 
west zview live \
    -e build_nrf54lm20dk/nordic-wifi-app-template/zephyr/zephyr.elf \
    -r jlink \
    -t nRF54LM20A_M33 \
    -s 1051869687;
    
softap mode:
Connect with phone or DK up to 3 devices and disconnect one by on,
DK on sta mode can connect and disconnnect with:
 uart:~$ wifi connect -s nRF7x_AP -k 1 -p 12345678 
 uart:~$ wifi disonnect
                                 ZView - Zephyr RTOS Runtime Viewer
        Thread ▲           CPU %  Load %          Stack Usage % (Watermark)          Watermark Bytes
      All Threads          0.00%   0.0%   │██████████████████·46.8%················│  23912 / 51048
─────────────────────────────────────────────────────────────────────────────────────────────────────
                           0.00%   0.0%   │███················7.8%·················│   216 / 2760
conn_mgr_monitor           0.00%   0.0%   │██·················5.4%·················│   264 / 4928
hostap_handler             0.00%   0.0%   │███████████████████90.0%███████████·····│   7472 / 8304
hostap_iface_wq            0.00%   0.0%   │███████████████████89.9%███████████·····│   3552 / 3952
logging                    0.00%   0.0%   │███████████████····39.6%················│    304 / 768
main                       0.00%   0.0%   │█████████████······34.4%················│   1408 / 4096
net_mgmt                   0.00%   0.0%   │██████████·········26.4%················│   864 / 3272
net_socket_service         0.00%   0.0%   │███████████████████81.7%████████········│   1960 / 2400
nrf70_bh_wq                0.00%   0.0%   │███████████████████89.6%███████████·····│   1168 / 1304
nrf70_intr_wq              0.00%   0.0%   │███████████████████68.2%███·············│    600 / 880
rx_q[0]                    0.00%   0.0%   │██████████·········26.2%················│   536 / 2048
shell_uart                 0.00%   0.0%   │███················8.7%·················│   712 / 8192
sysworkq                   0.00%   0.0%   │███████████████████80.8%████████········│   4096 / 5072
tcp_work                   0.00%   0.0%   │████████···········21.1%················│   216 / 1024
tx_q[0]                    0.00%   0.0%   │██████████·········26.6%················│   544 / 2048
                                 ZView - Zephyr RTOS Runtime Viewer
         Heap ▲           Free B  Used B                 Heap Usage %                Watermark Bytes
       All Heaps           31344   79168  │███████████████████71.6%████············│ 88792 / 110512
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
_system_heap               30896   79168  │███████████████████71.9%████············│ 88792 / 110064
shell_uart_history_heap     448      0    │···················0.0%·················│     0 / 448

STA:
uart:~$ wifi connect -s BE92U_5G -k 1 -p @BillionWIFI 
uart:~$ wifi disconnect
uart:~$ wifi cred add -s EX75_5G -k 1 -p @BillionWIFI 
uart:~$ wifi cred auto_connect
uart:~$ wifi disconnect
                                 ZView - Zephyr RTOS Runtime Viewer
        Thread ▲           CPU %  Load %          Stack Usage % (Watermark)          Watermark Bytes
      All Threads          0.06%  100.0%  │███████████████████49.7%················│  25384 / 51048
─────────────────────────────────────────────────────────────────────────────────────────────────────
                           0.00%   0.0%   │███················7.8%·················│   216 / 2760
conn_mgr_monitor           0.00%   0.0%   │██·················5.4%·················│   264 / 4928
hostap_handler             0.00%   0.0%   │███████████████████90.2%████████████····│   7488 / 8304
hostap_iface_wq            0.00%   0.0%   │███████████████████89.9%███████████·····│   3552 / 3952
logging                    0.00%   0.0%   │███████████████····39.6%················│    304 / 768
main                       0.00%   0.0%   │█████████████······34.4%················│   1408 / 4096
net_mgmt                   0.00%   0.0%   │███████████████████77.5%███████·········│   2536 / 3272
net_socket_service         0.00%   0.0%   │██████████·········25.7%················│   616 / 2400
nrf70_bh_wq                0.00%   0.0%   │███████████████████89.6%███████████·····│   1168 / 1304
nrf70_intr_wq              0.00%   0.0%   │███████████████████68.2%███·············│    600 / 880
rx_q[0]                    0.00%   0.0%   │███████████████████48.8%················│   1000 / 2048
shell_uart                 0.00%   0.0%   │███████████████████58.7%················│   4808 / 8192
sysworkq                   0.06%  100.0%  │█████··············13.1%················│   664 / 5072
tcp_work                   0.00%   0.0%   │████████···········21.1%················│   216 / 1024
tx_q[0]                    0.00%   0.0%   │██████████·········26.6%················│   544 / 2048

                                 ZView - Zephyr RTOS Runtime Viewer
         Heap ▲           Free B  Used B                 Heap Usage %                Watermark Bytes
       All Heaps           50632   59880  │███████████████████54.2%················│ 66328 / 110512
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
_system_heap               50480   59584  │███████████████████54.1%················│ 66032 / 110064
shell_uart_history_heap     152     296   │███████████████████66.1%██··············│    296 / 448

P2P GO:
DK as P2P Client:
uart:~$ wifi p2p connect F4:CE:36:00:6E:B1 pbc --join
                                 ZView - Zephyr RTOS Runtime Viewer
        Thread ▲           CPU %  Load %          Stack Usage % (Watermark)          Watermark Bytes
      All Threads          0.65%   60.1%  │████████████████···40.7%················│  20760 / 51048
─────────────────────────────────────────────────────────────────────────────────────────────────────
                           0.00%   0.0%   │███················7.8%·················│   216 / 2760
conn_mgr_monitor           0.00%   0.0%   │██·················5.4%·················│   264 / 4928
hostap_handler             0.12%   11.5%  │███████████████████85.1%██████████······│   7064 / 8304
hostap_iface_wq            0.00%   0.0%   │███████████████████89.9%███████████·····│   3552 / 3952
logging                    0.00%   0.0%   │██████████████·····36.5%················│    280 / 768
main                       0.00%   0.0%   │█████████████······34.4%················│   1408 / 4096
net_mgmt                   0.00%   0.0%   │███████████████····37.7%················│   1232 / 3272
net_socket_service         0.00%   0.0%   │██████████·········25.7%················│   616 / 2400
nrf70_bh_wq                0.19%   17.6%  │███████████████████89.6%███████████·····│   1168 / 1304
nrf70_intr_wq              0.33%   31.1%  │███████████████████68.2%███·············│    600 / 880
rx_q[0]                    0.00%   0.0%   │██████████·········25.4%················│   520 / 2048
shell_uart                 0.00%   0.0%   │███················8.7%·················│   712 / 8192
sysworkq                   0.00%   0.0%   │██████████████████·46.7%················│   2368 / 5072
tcp_work                   0.00%   0.0%   │████████···········21.1%················│   216 / 1024
tx_q[0]                    0.00%   0.0%   │██████████·········26.6%················│   544 / 2048
                                 ZView - Zephyr RTOS Runtime Viewer
         Heap ▲           Free B  Used B                 Heap Usage %                Watermark Bytes
       All Heaps           28768   81744  │███████████████████74.0%█████···········│ 94448 / 110512
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
_system_heap               28320   81744  │███████████████████74.3%█████···········│ 94448 / 110064
shell_uart_history_heap     448      0    │···················0.0%·················│     0 / 448

P2P Client

1. DK as P2P GO:
                                 ZView - Zephyr RTOS Runtime Viewer
        Thread ▲           CPU %  Load %          Stack Usage % (Watermark)          Watermark Bytes
      All Threads          0.00%   0.0%   │████████████████···42.3%················│  21592 / 51048
─────────────────────────────────────────────────────────────────────────────────────────────────────
                           0.00%   0.0%   │███················7.8%·················│   216 / 2760
conn_mgr_monitor           0.00%   0.0%   │██·················5.4%·················│   264 / 4928
hostap_handler             0.00%   0.0%   │███████████████████94.9%█████████████···│   7880 / 8304
hostap_iface_wq            0.00%   0.0%   │███████████████████89.9%███████████·····│   3552 / 3952
logging                    0.00%   0.0%   │███████████████····39.6%················│    304 / 768
main                       0.00%   0.0%   │█████████████······34.4%················│   1408 / 4096
net_mgmt                   0.00%   0.0%   │██████████·········26.4%················│   864 / 3272
net_socket_service         0.00%   0.0%   │██████████·········25.7%················│   616 / 2400
nrf70_bh_wq                0.00%   0.0%   │███████████████████89.6%███████████·····│   1168 / 1304
nrf70_intr_wq              0.00%   0.0%   │███████████████████68.2%███·············│    600 / 880
rx_q[0]                    0.00%   0.0%   │██████████·········25.4%················│   520 / 2048
shell_uart                 0.00%   0.0%   │█████████████······34.6%················│   2832 / 8192
sysworkq                   0.00%   0.0%   │████···············12.0%················│   608 / 5072
tcp_work                   0.00%   0.0%   │████████···········21.1%················│   216 / 1024
tx_q[0]                    0.00%   0.0%   │██████████·········26.6%················│   544 / 2048
                                 ZView - Zephyr RTOS Runtime Viewer
         Heap ▲           Free B  Used B                 Heap Usage %                Watermark Bytes
       All Heaps           46840   63672  │███████████████████57.6%················│ 69256 / 110512
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
_system_heap               46456   63608  │███████████████████57.8%················│ 69192 / 110064
shell_uart_history_heap     384     64    │█████··············14.3%················│    64 / 448

2. Phone as P2P GO: 
[00:00:00.354,217] <inf> zego_wifi: [ Phone GO ]
[00:00:00.354,217] <inf> zego_wifi:   1. Phone: enable Wi-Fi Direct
[00:00:00.354,217] <inf> zego_wifi:   2. wifi p2p find
[00:00:00.354,248] <inf> zego_wifi:   3. wifi p2p peer       (find phone MAC)
[00:00:00.354,248] <inf> zego_wifi:   4. wifi p2p connect <phone MAC> pbc -g 0
[00:00:00.354,278] <inf> zego_wifi:   5. Phone: accept the invitation

uart:~$ wifi p2p find
P2P find started
uart:~$ wifi p2p peer

Num  | Device Name                      | MAC Address       | RSSI | Device Type          | Config Methods
1    | OnePlus 6T                       | 6E:07:D7:9D:3A:01 | 0    | 10-0050F204-5        | 0x0
uart:~$ uart:~$ wifi p2p connect 6E:07:D7:9D:3A:01  pbc -g 0
P2P connection initiated
[00:01:59.961,578] <err> wpa_supp: wpa_drv_zep_remain_on_channel: remain_on_channel wait failed
[00:02:05.278,411] <inf> zego_net_event_mgmt: L2-NET_EVENT_IF_UP: iface=wlan0
Connection request failed (Connection failed/1)
Connected
[00:02:07.678,344] <wrn> zego_net_event_mgmt: L2-NET_EVENT_WIFI_CONNECT_RESULT: pre-scan retry (status=1)
[00:02:07.678,649] <inf> zego_net_event_mgmt: L2-NET_EVENT_IF_DOWN: iface=wlan0
[00:02:07.719,360] <inf> zego_net_event_mgmt: L2-NET_EVENT_IF_UP: iface=wlan0
[00:02:07.749,328] <inf> zego_net_event_mgmt: L2-NET_EVENT_WIFI_CONNECT_RESULT: success
[00:02:07.749,572] <inf> zego_wifi_utils: P2P_CLIENT: static IP 192.168.7.2/24 assigned to wlan0
[00:02:07.749,938] <inf> net_event_app: TODO: Device has IP 192.168.7.2 (mac=f4:ce:36:00:6e:b1 ssid=P2P) - start your application in src/modules/network/net_event_app.c/zego_on_net_event_dhcp_bound()
uart:~$ 
                                 ZView - Zephyr RTOS Runtime Viewer
        Thread ▲           CPU %  Load %          Stack Usage % (Watermark)          Watermark Bytes
      All Threads          0.39%   0.0%   │████████████████···42.3%················│  21608 / 51048
─────────────────────────────────────────────────────────────────────────────────────────────────────
                           0.00%   0.0%   │███················7.8%·················│   216 / 2760
conn_mgr_monitor           0.00%   0.0%   │██·················5.4%·················│   264 / 4928
hostap_handler             0.07%   0.0%   │███████████████████94.9%█████████████···│   7880 / 8304
hostap_iface_wq            0.00%   0.0%   │███████████████████89.9%███████████·····│   3552 / 3952
logging                    0.00%   0.0%   │███████████████····39.6%················│    304 / 768
main                       0.00%   0.0%   │█████████████······34.4%················│   1408 / 4096
net_mgmt                   0.00%   0.0%   │██████████·········26.4%················│   864 / 3272
net_socket_service         0.00%   0.0%   │██████████·········25.7%················│   616 / 2400
nrf70_bh_wq                0.12%   0.0%   │███████████████████89.6%███████████·····│   1168 / 1304
nrf70_intr_wq              0.20%   0.0%   │███████████████████68.2%███·············│    600 / 880
rx_q[0]                    0.00%   0.0%   │██████████·········25.4%················│   520 / 2048
shell_uart                 0.00%   0.0%   │█████████████······34.8%················│   2848 / 8192
sysworkq                   0.00%   0.0%   │████···············12.0%················│   608 / 5072
tcp_work                   0.00%   0.0%   │████████···········21.1%················│   216 / 1024
tx_q[0]                    0.00%   0.0%   │██████████·········26.6%················│   544 / 2048
                                 ZView - Zephyr RTOS Runtime Viewer
         Heap ▲           Free B  Used B                 Heap Usage %                Watermark Bytes
       All Heaps           45696   64816  │███████████████████58.7%················│ 71520 / 110512
⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻⎻
_system_heap               45448   64616  │███████████████████58.7%················│ 71320 / 110064
shell_uart_history_heap     248     200   │█████████████████··44.6%················│    200 / 448
Phone as P2P GO test result look similar as DK as P2P Go, so no need to do from then on.